views/login.jade
doctype html
html(lang='en')
    head
        style
            include ../public/stylesheets/index.css
        meta(charset='UTF-8')
        title= title
        link(href='../index.css', rel='stylesheet')
    body
        ul#menu
            li
                a(href='register') Регистрация
            li.active
                a(href='login') Вход
        form(method='post')
            #login
                p  Логин:
                input(type='text', name='login', size='40')
                p  Пароль:
                input(type='text', name='password', size='40')
                p
                    input(type='submit', value='Войти')

login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link href = "index.css" rel = "stylesheet">
</head>

<body>

<ul id = "menu">
    <li> <a href = "index.html">Главная страница</a> </li>
    <li> <a href = "register.html">Регистрация</a> </li>
    <li class = "active"> <a href = "login.html">Вход</a> </li>
</ul>

<form method="post">

<div id = "login">

    <p> Логин: </p>

    <input type="text" name="login" size="40">
    
    <p> Пароль: </p>

    <input type="text" name="password" size="40">

    <p>
        <input type="submit" value="Войти">
    </p>
</div>

</form>

</body>
</html>
