views/register.jade
doctype html
html
    head
        style
            include ../public/stylesheets/index.css
        meta(charset='UTF-8')
        title= title

    body
        ul#menu
            li.active
                a(href='register') Регистрация
            li
                a(href='login') Вход
        form(method='post')
            #register
                p
                    input(type='text', name='name', size='40', placeholder='Ваше имя')
                p
                    input(type='text', name='surname', size='40', placeholder='Ваша фамилия')
                p
                    input(type='text', name='number', size='40', placeholder='Номер мобильного телефона')
                p
                    input(type='text', name='email', size='40', placeholder='Email')
                p
                    input(type='text', name='login', size='40', placeholder='Логин')
                p
                    input(type='text', name='login', size='40', placeholder='Пароль')
                p
                    input(type='text', name='login', size='40', placeholder='Повторите пароль')
                input(type='submit', value='Зарегистрироваться')

register.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href = "index.css" rel = "stylesheet">
</head>

<body>

<ul id = "menu">
    <li> <a href = "index.html">Главная страница</a> </li>
    <li class = "active"> <a href = "register.html">Регистрация</a> </li>
    <li> <a href = "login.html">Вход</a> </li>
</ul>

<form method = "post">

<div id = "register">
    <p>
        <input type="text" name="name" size="40" placeholder="Ваше имя">
    </p>

    <p>
        <input type="text" name="surname" size="40" placeholder="Ваша фамилия">
    </p>

    <p>
        <input type="text" name="number" size="40" placeholder="Номер мобильного телефона">
    </p>

    <p>
        <input type="text" name="email" size="40" placeholder="Email">
    </p>

    <p>
        <input type="text" name="login" size="40" placeholder="Логин">
    </p>

    <p>
        <input type="text" name="login" size="40" placeholder="Пароль">
    </p>

    <p>
        <input type="text" name="login" size="40" placeholder="Повторите пароль">
    </p>

        <input type="submit" value="Зарегистрироваться">
</div>

</form>
</body>
</html>
